APP_TITLE=アドバイス
APP_DESCRIPTION=あなたの健康をサポートします。
GOOGLE_APPLICATION_CREDENTIALS=./gcp-key.json
NEXT_PUBLIC_GEMINI_API_KEY=your-gemini-api-key
NEXT_PUBLIC_PROJECT_ID=your-google-project-id
NEXT_PUBLIC_STORAGE_BUCKET=your-gcs-bucket-name
